DGII_ENV=testecf
DGII_BASE_ECF=https://ecf.dgii.gov.do
DGII_BASE_FC=https://fc.dgii.gov.do
DGII_RNC=000000000
P12_PATH=/secrets/cert.p12
P12_PASSWORD=changeme
DB_URL=postgresql+psycopg://user:pass@db:5432/getupnet
REDIS_URL=redis://redis:6379/0
JWT_SECRET=super-secret
HMAC_SERVICE_SECRET=super-hmac
LOG_LEVEL=info
