APP_NAME=DGII e-CF API
ENVIRONMENT=development

DATABASE_URL=postgresql+asyncpg://dgii:dgii@db:5432/dgii
REDIS_URL=redis://redis:6379/0

CORS_ALLOW_ORIGINS=https://api.dgii.getupsoft.do,https://staging.dgii.getupsoft.do
RATE_LIMIT_PER_MINUTE=100

JWT_SECRET=change-me
JWT_ACCESS_EXP_MINUTES=15

SENTRY_DSN=
SENTRY_TRACES=0.0

DGII_ENV=PRECERT
DGII_ALLOWED_HOSTS=ecf.dgii.gov.do,servicios.dgii.gov.do
DGII_TOKEN_URL=https://dgii.mock/precert/token
DGII_SUBMISSION_URL=https://dgii.mock/precert/recepcion
DGII_STATUS_URL=https://dgii.mock/precert/status
DGII_P12_PATH=/secrets/cert.p12
DGII_P12_PASSWORD=changeit
