apiVersion: v1
kind: Service
metadata:
  name: plans-service
  labels:
    app.kubernetes.io/name: plans-service
    app.kubernetes.io/part-of: getupnet
spec:
  selector:
    app.kubernetes.io/name: plans-service
  ports:
    - name: http
      port: 80
      targetPort: 8000
  type: ClusterIP
