apiVersion: v1
kind: ServiceAccount
metadata:
  name: dgii-client
  labels:
    app.kubernetes.io/name: dgii-client
    app.kubernetes.io/part-of: getupnet
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::123456789012:role/getupnet-dgii-client
