apiVersion: v1
kind: Service
metadata:
  name: dgii-client
  labels:
    app.kubernetes.io/name: dgii-client
    app.kubernetes.io/part-of: getupnet
spec:
  selector:
    app.kubernetes.io/name: dgii-client
  ports:
    - name: http
      port: 80
      targetPort: 8000
  type: ClusterIP
