apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: getupnet-app

resources:
  - ../../base

patchesStrategicMerge:
  - patch-hpa.yaml
  - patch-images.yaml

configMapGenerator:
  - name: getupnet-common-overrides
    behavior: merge
    literals:
      - LOG_LEVEL=DEBUG
      - DGII_API_BASE_URL=https://sandbox.dgii.gov.do

configurations:
  - ../../base/kustomizeconfig.yaml
