apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: api-secrets
  labels:
    app.kubernetes.io/name: getupnet-api
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secretsmanager
    kind: ClusterSecretStore
  target:
    name: api-secrets
    creationPolicy: Owner
  data:
    - secretKey: DB_URL
      remoteRef:
        key: getupnet-prod/api
        property: DB_URL
    - secretKey: REDIS_URL
      remoteRef:
        key: getupnet-prod/api
        property: REDIS_URL
    - secretKey: JWT_SECRET
      remoteRef:
        key: getupnet-prod/api
        property: JWT_SECRET
    - secretKey: HMAC_SERVICE_SECRET
      remoteRef:
        key: getupnet-prod/api
        property: HMAC_SERVICE_SECRET
