apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: getupnet
resources:
  - serviceaccount.yaml
  - configmap-env.yaml
  - externalsecret.yaml
  - deployment-api.yaml
  - service-api.yaml
  - ingress.yaml
  - hpa.yaml
  - podmonitor.yaml
patches:
  - target:
      kind: Deployment
      name: getupnet-api
    patch: |-
      - op: replace
        path: /spec/template/spec/nodeSelector
        value:
          node.kubernetes.io/lifecycle: on-demand
configurations: []
