apiVersion: v1
kind: ServiceAccount
metadata:
  name: api-sa
  labels:
    app.kubernetes.io/name: getupnet-api
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::123456789012:role/getupnet-eks-api
