apiVersion: v1
kind: ServiceAccount
metadata:
  name: client-service
  labels:
    app.kubernetes.io/name: client-service
    app.kubernetes.io/part-of: getupnet
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::123456789012:role/getupnet-client-service
